html, body {
    height: 100%;
  }
body {
    background: url("../images/cheap_diagonal_fabric.png");
    margin: 0;
    padding: 0;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
}
h2  {
    font-family: 'Georgia', Times, 'Times New Roman', serif;
}
/* Header styles */
    /* header that spans across the page */
    #topHeader  {
        border-bottom: 1px #cccccc solid;
        height: 70px;
        background: #ffffff;
        display: flex;
        justify-content: center;
    }
    /* Div spans the distance of the #content div */
    #centerDiv  {
        width: 1010px;
    }
    /* Sets the dimensions and text of the #headerLogo & #headerLinks */
    .headerStyle    {
        width: 180px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* #headerLogo specific styles */
    #headerLogo   {
        background: #4aaaa5;
        color: white;
        float: left;
    }
    /* #headerLinks specific styeles including link color and spans */
    #headerLinks   {
        float: right;
    }
    a{
        color: grey;
        text-decoration: none;
    }
    /* uses spans to create pipe decoration */
    .linkSpan   {
        margin: 0px 5px;
        background: grey;
        width: 2px;
        height: 15px;
    }
/* Content DIV styles */
    .content    {
        background: #ffffff;
        border: 1px solid #dddddd;
        width: 960px;
        margin: 50px auto;
        padding: 0px 25px;
        line-height: 1.5rem;
        flex: 1 0 auto;
    }
    .sectionTitle   {
        color: #4aaaa5;
    }
    .content hr  {
        margin-bottom: 20px;
    }
    #bioImage   {
        width: 200px;
        height: 200px;
        float: left;
        padding-right: 15px;
    }
    hr  {
        border: 1px solid #dddddd;
    }
/* Footer styles */
    footer  {
        background: #666666;
        width: 100%;
        border-top: 8px solid #4aaaa5;
        padding-top: 20px;
        flex-shrink: 0;
    }
    /* Pushes div to center */
    footer div{
        margin-left: 50%;
        color: #ffffff;
        font-size: .75em;;
    }

/* Form styles */
    .formStyle label  {
        display: block;
        padding-top: 10px;
        color: #b4b3b3;
    }
    input {
        width: 100%;
        height: 20px;
        border: 1px #b4b3b3 solid;
    }
    #textBox    {
        margin-bottom: 20px;
        width: 100%;
        border: 1px #b4b3b3 solid;
    }
    .button    {
        background: #4aaaa5;
        padding: 7.5px 20px;
        color: #ffffff;
    }
    /* Adds padding to the placeholder text in the input box */
    input::placeholder  {
        padding: 10px;
    }
    /* Portfolio grid parent container */
    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        grid-auto-rows: minmax(100px, auto);
      }
    /* sets all grid divs to be identauils */
    .gridBox    {
        height: 200px;
        margin-top: 20px;
        position: relative;
    }
    /* Sets all the Divs to equal dimensions */
    .insideDiv  {
        height: 50px;
        width: 100%;
        background: #4aaaa5;
        position: absolute;
        bottom: 10px;
        color: #ffffff;
        text-align: center;
        font-size: 1.25em;
        padding-bottom: 10px;
    }
    /* Scales image to fit .insideDiv */
    img {
        width: 100%;
        height: 100%;
    }
    /* Grid layout */
    .one {
    grid-column: 1;
    grid-row: 1;
    }
    .two { 
    grid-column: 2;
    grid-row: 1;
    }
    .three {
    grid-column: 3;
    grid-row: 1;
    }
    .four {
    grid-column: 1;
    grid-row: 2;
    }
    .five {
    grid-column: 2;
    grid-row: 2;
    }
    .six {
    grid-column: 3;
    grid-row: 2;
    }